{
  "expo": {
    "name": "Nourish",
    "slug": "nourish-app",
    "version": "1.4.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nourish-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.replit.nourish",
      "buildNumber": "74",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ristudio.nourish",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1e3a2f"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "jojo16467",
    "extra": {
      "eas": {
        "projectId": "8f259da7-0d7c-480b-8f48-7c862d2bb34f"
      }
    }
  }
}
